# MomentFlow

./: Arkts实验报告.md  readme.md  ~$应用开发实验报告-张思源-2023302111323.docx
backend/MomentFlow/: pom.xml
backend/MomentFlow/src/main/java/com/example/momentflow/: DiaryApplication.java
backend/MomentFlow/src/main/java/com/example/momentflow/common/: R.java
backend/MomentFlow/src/main/java/com/example/momentflow/controller/: AIController.java  DiaryController.java  UserController.java
backend/MomentFlow/src/main/java/com/example/momentflow/entity/: Diary.java  User.java
backend/MomentFlow/src/main/java/com/example/momentflow/repository/: DiaryRepository.java  UserRepository.java
backend/MomentFlow/src/main/java/com/example/momentflow/service/: AIService.java  DiaryService.java
backend/MomentFlow/src/main/java/com/example/momentflow/service/impl/: DiaryServiceImpl.java
backend/MomentFlow/src/main/resources/: application.yml
database/: momentflow.sql  momentflow_only_struct.sql
frontend/AppScope/: app.json5
frontend/AppScope/resources/base/element/: string.json
frontend/entry/src/main/: module.json5
frontend/entry/src/main/ets/api/: AIApi.ets  DiaryApi.ets  UserApi.ets
frontend/entry/src/main/ets/model/: Diary.ets  DiaryDto.ets  R.ets  User.ets  UserDto.ets
frontend/entry/src/main/ets/pages/: AnalysisPage.ets  DiaryAdd.ets  DiaryDetail.ets  DiaryEdit.ets  DiaryPage.ets  EditProfilePage.ets  LoginPage.ets  MainPage.ets  MinePage.ets  RegisterPage.ets  SecurityPage.ets  WebPage.ets
frontend/entry/src/main/ets/store/: DiaryStore.ets
frontend/entry/src/main/ets/utils/: ExportUtil.ets  HttpUtil.ets
frontend/entry/src/main/resources/base/element/: string.json
frontend/entry/src/main/resources/base/profile/: main_pages.json
